{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "reviewers": ["alexbchr", "team:Trampoline-CX/dev-team"],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "extends": "monorepo:typescript-eslint",
      "groupName": "typescript-eslint monorepo"
    },
    {
      "matchPackageNames": ["prettier"],
      "groupName": "prettier"
    },
    {
      "matchUpdateTypes": ["pin"],
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "prHourlyLimit": 1,
  "prConcurrentLimit": 5,
  "extends": ["config:base"]
}
